print ('task 1 :')
print('input the year to know if its a leap year or not ')
year=int(input())
if year%400==0 or (year%100!=0 and year%4==0) : print ('{} has 366 days and its a leap year'.format(year))
else : print ('{} has 365 days and its not a leap year'.format(year))
print('-------------------')
print('task 2 :')
print('input the length ')
length=int(input())
if length>=170 :print('you are tall')
elif length<160 and length>0 : print('you are short')
elif length>=160 and length<170 : print('your are normal')
else : print('wrong length')
